SECRET = "1nipassword."

DB_USER = "postgres"
DB_HOST = "containers-us-west-139.railway.app"
DB = "railway"
DB_PASS = "rqis7W3ZNeG0Zm7PjEgV"
DB_PORT = "6031"
DB_URL = postgresql://postgres:rqis7W3ZNeG0Zm7PjEgV@containers-us-west-139.railway.app:6031/railway